<!DOCTYPE html>
<html lang="en-GB">

<head>
<!-- REPLACE: head_tags -->
<meta name="description" content="The archive of James's blog posts.">
<title>Blog | frost.cx</title>
</head>

<body>
<header>
<!-- REPLACE: navigation_bar -->
</header>

<main>
    <header class="article-header">
        <h1>James’s Blog</h1>
        <p class="tagline">Here are all of the blog posts on this website.</p>
    </header>
    <header class="article-header">
        <h1><a href="/2024/the-big-rewrite">The Big Rewrite</a></h1>
        Published <time datetime="2024-05-31">2024-05-31</time> by James Frost.
        <p class="tagline">Considerations around large software rewrites.</p>
    </header>
    <article class="article-header">
        <h2><a href="/2024/purple-folders">Purple Adwaita Folders</a></h2>
        Published <time datetime="2024-03-27">2024-03-27</time> by James Frost.
        <p class="tagline">A small icon theme to get some nice purple folders on GNOME.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2023/dotfiles">Dotfile Setup</a></h2>
        Published <time datetime="2023-12-02">2023-12-02</time> by James Frost.
        <p>How I manage my configurations.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2023/all-systems-go">All Systems Go!</a></h2>
        Published <time datetime="2023-09-18">2023-09-18</time> by James Frost.
        <p>My takeaways from the recent user-space Linux conference.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2023/typing-latency-musings">Musing Around Typing Latency</a></h2>
        Published <time datetime="2023-09-18">2023-09-18</time> by James Frost.
        <p>Contemplation on why typing can seem slow on modern computers.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2022/software-licences">Thoughts on Software Licences</a></h2>
        Published <time datetime="2022-08-23">2022-08-23</time> by James Frost.
        <p>My thoughts on the various options for open source software licencing.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2022/why-jpeg-xl">Why JPEG XL?</a></h2>
        Published <time datetime="2022-04-22">2022-04-22</time> by James Frost.
        <p>Diving into why I want JPEG XL to be the next big thing in image formats.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2020/uonsu-sums">My issues with UoN SU SUMS</a></h2>
        Published <time datetime="2020-11-12">2020-11-12</time> by James Frost.
        <p>In this blog post I rant about the shitshow that is the University of Nottingham Students' Union's new
            SUMS management software.</p>
    </article>
    <article class="article-header">
        <h2><a href="/2020/server-cabinet">Building a Server Cabinet</a></h2>
        Published <time datetime="2020-08-10">2020-08-10</time> by James Frost.
        <p>After not wanting to spend hundreds on a cabinet for my rack-mount server, I decided to make my own.</p>
    </article>
    <article class="article-header">
        <h2><a href="/template/">Template Post</a></h2>
        Published <time datetime="1970-01-01">1970-01-01</time> by James Frost.
        <p>A template article for keeping track of how pages should be created.</p>
    </article>
</main>

<footer>
<!-- REPLACE: copyright_footer -->
</footer>
</body>

</html>
