<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="0; url='https://myanimelist.net/animelist/fraetor'">
  <title>Redirecting</title>
  <style>
    main {
      width: 35em;
      max-width: 97%;
      margin: 32vh auto 0;
      font-family: system-ui;
    }
  </style>
</head>
<body>
  <main>
    <p>You are being redirected to <a href="https://myanimelist.net/animelist/fraetor">https://myanimelist.net/animelist/fraetor</a></p>
  </main>
</body>
</html>
